<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mundial FIFA 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vivo.css">
  </head>
  <body>
    <header>
<nav class="navMenu" id="Home">
  <a href="index.html">Inicio</a>
  <a href="#fixture">Fixture</a>
  <a href="#GaleriaPrs">Seleccionados</a>
  <a href="#">Partidos</a>
    <a href="#">en Vivo</a>
  <a href="#">Contacto</a>

</nav>
    </header>


    <div class="parallax3">

<iframe src="https://www.capoplay.net/play/tycsports.php" allow="encrypted-media" width="60%" height="500" frameborder="0" scrolling="no" allowfullscreen="yes"></iframe>
<h2 class="predic" style="color:orange; font-size: 40px">Prediccion</h2>
<div class="prediccion">
  <h2 style="color:orange">Brasil</h2>


  <input type="number" name="uruguay" value="" class="uru" style="font-size:20px" placeholder="Inserte resultado">
<h2 style="color:orange; font-size: 40px">V<span style="color:#fff">S</span></h2>
  <input type="number" name="uruguay" value="" class="cor" style="font-size:20px" placeholder="Inserte resultado">
  <h2 style="color:orange">Serbia</h2>
</div>

</div>

<footer>
  <div class="foot">

    <p>Copyright Nacho | 2022</p>
  </div>
</footer>
  </body>
</html>
